[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
# Disable unused-coroutine warnings project-wide as we use the fire-and-forget pattern
disable_error_code = unused-coroutine

# Per-module options:
[mypy.plugins.pydantic.*]
follow_imports = skip

[clubhouse.core.config.models.*]
disallow_untyped_defs = True

[clubhouse.core.config.protocol]
disallow_untyped_defs = True

[clubhouse.core.config.provider]
disallow_untyped_defs = True

[clubhouse.core.config.layers]
disallow_untyped_defs = True

# Ignore errors in certain modules (if needed):
[mypy.tests.*]
disallow_untyped_defs = False
check_untyped_defs = True
